import React, { useState } from 'react';

const ExpandableSearchBar = () => {
  const [isExpanded, setIsExpanded] = useState(false);

  const handleToggleExpand = () => {
    setIsExpanded(!isExpanded);
  };

  return (
    <div className="relative flex items-center">
      <button
        className="p-2 text-red-600 bg-white rounded hover:text-gray-700 focus:outline-none"
        onClick={handleToggleExpand}
      >
        {isExpanded ? (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            className="w-5 h-5"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          >
            <path d="M6 18L18 6M6 6l12 12" />
          </svg>
        ) : (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            className="w-5 h-5"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          >
            <circle cx="11" cy="11" r="8" />
            <line x1="21" y1="21" x2="16.65" y2="16.65" />
          </svg>
        )}
      </button>
      {isExpanded && (
        <input
          type="text"
          className={`w-64 px-4 py-2 ml-2 bg-gray-200 text-gray-800 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 ${
            window.innerWidth < 768 ? 'absolute top-full left-0' : ''
          }`}
          placeholder="Search"
        />
      )}
    </div>
  );
};

export default ExpandableSearchBar;
